{
  "name": "Tcloud",
  "short_name": "Tcloud",
  "theme_color": "#f7a253",
  "background_color": "#3c3c3c",
  "display": "standalone",
  "orientation": "portrait",
  "Scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "src/image/logo/16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "src/image/logo/24x24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "src/image/logo/32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "src/image/logo/48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "src/image/logo/64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "src/image/logo/72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "src/image/logo/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "src/image/logo/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "src/image/logo/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}