{
  "name": "tcloud",
  "version": "0.8.5",
  "description": "Filesharing and torrent downloading",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack -p",
    "start": "node build/server.js",
    "dev": "webpack --config dev/webpack.server.config.js",
    "clean": "rm -r build",
    "debug": "babel-node src/server/index.js",
    "config": "node src/server/model/config.template.js > config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lunik/tcloud.git"
  },
  "author": "Guillaume Lunik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lunik/tcloud/issues"
  },
  "homepage": "https://github.com/Lunik/tcloud#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.5.3",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "nodemon": "^1.18.4",
    "style-loader": "^0.21.0",
    "svg-react-loader": "^0.4.5",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "unminified-webpack-plugin": "^2.0.0",
    "webpack": "4.19.1",
    "webpack-cli": "^2.1.5",
    "webpack-node-externals": "^1.7.2",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "classname": "0.0.0",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "copy-to-clipboard": "^3.0.8",
    "crypto-js": "^3.1.9-1",
    "crypto-rand": "^0.0.2",
    "delogger": "^0.9.12",
    "express": "^4.16.4",
    "fs-extra": "^6.0.1",
    "jquery": "^3.3.1",
    "material-components-web": "~0.24.0",
    "nedb": "^1.8.0",
    "nprogress": "^0.2.0",
    "react": "~15.6.2",
    "react-dom": "~15.6.2",
    "react-material-components-web": "^0.1.18",
    "request-promise": "^4.2.2",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "torrent-search-api": "^1.1.7",
    "webtorrent": "^0.102.4",
    "xml2js": "^0.4.19"
  }
}
